REACT_APP_API_KEY="AIzaSyDcn0RCPRjrWjdGj8idG7T1QBdJy3fT5dI"
REACT_APP_AUTH_DOMAIN="bookstore-2466a.firebaseapp.com"
REACT_APP_PROJECT_ID="bookstore-2466a"
REACT_APP_STORAGE_BUCKET="bookstore-2466a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="140843688455"
REACT_APP_APP_ID="1:140843688455:web:588240105aa9d60e2d80a2"
REACT_APP_MEASUREMENT_ID="G-FQG1SVXE42"
